#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/mytestdb
#spring.datasource.username = root
#spring.datasource.password = Password
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port=9091
#spring.jpa.properties.max_allowed_packet=2000

server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=Password
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver